itemGroup.ourcraft_coretab=Ourcraft Core

item.ourcraft:ingot_obsidian.name=Obsidian Ingot

item.ourcraft:pickaxe_obsidian.name=Obsidian Pickaxe
item.ourcraft:shovel_obsidian.name=Obsidian Shovel
item.ourcraft:axe_obsidian.name=Obsidian Axe
item.ourcraft:hoe_obsidian.name=Obsidian Hoe
item.ourcraft:sword_obsidian.name=Obsidian Sword
item.ourcraft:helmet_obsidian.name=Obsidian Helmet
item.ourcraft:chestplate_obsidian.name=Obsidian Chestplate
item.ourcraft:leggings_obsidian.name=Obsidian Leggings
item.ourcraft:boots_obsidian.name=Obsidian Boots